# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#DX Cluster settings
postgresql_user= cluster
postgresql_password= 
postgresql_address= localhost:5432
postgresql_db= postgres
address= telnet.reversebeacon.net
port=7000
#address= 192.168.1.37
#port=7301
skimmer_name= RBN
call=OH2BBT
modefilter=XX

